<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Rubik:ital@1&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@600&display=swap" rel="stylesheet">
    <style>
        .button{
            color: hsl(0, 0%, 20%);
            background-color: rgb(255, 184, 184);
            width: 100px;
            height: 100px;
            align-self:center;
            font-family: Rubik;
            font-size: 14px;
            font-weight:900;
            }
        .button:hover{
            background-color: darkslateblue;
            width: 95px;
            height: 95px;
            color: fuchsia;
            font-family: Josefin Sans;
            font-size:12px;
            font-weight: 1000;
        }
        body{
            background-color: blanchedalmond;
        }

    </style>
    <script src="homework.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homework</title>
</head>
<body>
    <div>
        First number <input type="number" id="fn">
    </div>
    <div>
        Second number <input type="number" id="sn">
    </div>
    <input type="button" id="b1" value="addition" onclick="add()" class="button">
    <input type="button" id="b2" value="subtraction" onclick="sub()" class="button">
    <input type="button" id="b3" value="multiplication" onclick="multi()" class="button">
    <input type="button" id="b4" value="division" onclick="divise()" class="button">
</body>
</html>